VITE_SUPABASE_URL=https://eokwdajkgbqvvekuvyup.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVva3dkYWprZ2JxdnZla3V2eXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTgzMjIsImV4cCI6MjA3ODA5NDMyMn0.fg2R4_Fd2I3gxIRFachjF8RwfizigGpwBI29iS3FLqQ

GOOGLE_AI_STUDIO_API_KEY=AIzaSyAuMJxS5G_63QNt2BZ74s5UDA-1dZE6o_U