VITE_SUPABASE_PROJECT_ID="qfjfwoowhyptjffspnqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmamZ3b293aHlwdGpmZnNwbnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTkwMjIsImV4cCI6MjA3NzgzNTAyMn0.6X7pK22v3nsi1F2rBL_TsSSZ-8ngfpd-EJ1qfzuSE1A"
VITE_SUPABASE_URL="https://qfjfwoowhyptjffspnqt.supabase.co"


const firebaseConfig = {
  apiKey: "AIzaSyBemZSIHe78xvC1ADUOB8BlVUxgnU92iNc",
  authDomain: "markyai.firebaseapp.com",
  projectId: "markyai",
  storageBucket: "markyai.firebasestorage.app",
  messagingSenderId: "610498481633",
  appId: "1:610498481633:web:c51607bc18044a674516a0",
  measurementId: "G-BCQB48C2PM"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);